<!DOCTYPE html>
<html lang="en-EN, fr-FR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/044a24228f.js" crossorigin="anonymous"></script>
  <title>Ma boutique de zapatos</title>
  <link rel="stylesheet" href="CSS/Reset.css">
  <link rel="stylesheet" href="CSS/navbar.css">
  <link rel="stylesheet" href="CSS/style.css">
 <!--  <link rel="stylesheet" href="CSS/styleproduit.css"> -->
 <!--  <link rel="stylesheet" href="CSS/Debug.css"> -->
</head>

<body>
<div class="page">
  
   <!--  <header> -->
      

        <nav>

            <div class="logo"><img src="IMG/cours 1/LZEL2.png" alt=""></div>

            <ul class="menu">
                <li><a href="produit_H.html">HOMME</a></li>
                <li><a href="produit_F.html">FEMME</a></li>
                <li><a href="">ENFANT</a></li>
                <li><a href="About.html">AUTRES</a></li>
                <ul class="extra">
                    <li><a href="log.html">Connexion</a></li>
                    <li><a href="Insciption.html">Inscription</a></li>
                </ul>
            </ul>

        </nav>

    
  
  
    <!-- </header> -->

    <hr>
  
  
  
    <h3 class="phare">PRODUIT PHARE</h3>
    <hr>
  
    <table class="table-main">
      <thead>
        <tr>
          <th>Categorie</th>
          <th>Nom</th>
          <th>Commentaire</th>
          <th>prix</th>
          <th>goto</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="4">POUR LES PIEDS</td>
          <td>botte fleuri</td>
          <td>Elles peuvent casser des arcades </td>
          <td>210€</td>
          <td><a href="#crowd"><button>GOTO</button></a></td>
          <td><b>3.5</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
              class="fa-solid fa-star-half"></i></td>
        </tr>
        <tr>
          <td>Botte</td>
          <td>pour les gro pied</td>
          <td>180€</td>
          <td><a href="#Botte"><button>GOTO</button></a></td>
          <td><b style="color: black;">4.0</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
              class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></td>
        </tr>
        <tr>
          <td>Aucune idée</td>
          <td>avec 5 orteils </td>
          <td class="promo-color">83€</td>
          <td><a href="#nmosp"><button>GOTO</button></a></td>
          <td><b>1.5</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></td>
        </tr>
        <tr>
          <td>Pied</td>
          <td>y pue pas </td>
          <td>150€</td>
          <td><a href="#Pied"><button>GOTO</button></a></td>
          <td><b>5.0</b><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
              class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></td>
        </tr>
        <tr>
          <td colspan="4" style="text-align: center;">BEST SELLER</td>
          <td><a href="#Pied"><button>GOTO</button></a></td>
        </tr>
      </tbody>
    </table>
  
    <section>
      <!-- NE PAS METTRE D'ESPACE DANS LES NOM DE DOSSIER OU FICHIER -->
      <h3 id="crowd">CrowdKiller botanica edition</h3>
      <img class="img-catalogue" src="IMG/cours 1/24722001.webp" alt="pour crowdkill dans les pogo" style="width: 250px;">
      <p>210€</p>
      <button>Ajouter au panier</button>
  
      <hr>
  
      <h3 id="Botte">Botte</h3>
      <img class="img-catalogue" src="IMG/cours 1/chaussure-haute-securite-travail-en-cuir-marron-artisan-willy.jpg"
        alt="Des grosses bottes " style="width: 250px;">
      <p>180€</p>
      <button>Ajouter au panier</button>
  
      <hr>
  
      <h3 id="nmosp">Nous meme on sait pas</h3>
      <img class="img-catalogue" src="IMG/cours 1/fivefingers-kso-eco-wool-femme.jpg" alt="Des gants de pied"
        style="width: 250px;">
      <p>-75% <s>320€</s> <b class="promo-color">83€ !</b></p>
      <button>Ajouter au panier</button>
  
      <hr>
  
      <h3 id="Pied">Pied</h3>
      <p>Notre <b><i><mark>BEST SELLER</mark></i></b> maintenant sans odeur</p>
      <img class="img-catalogue" src="IMG/cours 1/images.jpg"
        alt="Des pieds pour pouvoir porter nos zapatos sans probleme" style="width: 250px;">
      <p>300€</p>
      <button>Ajouter au panier</button>
  
      <hr>
    </section>
  
    <!-- FOOTER -->
  
    <footer>
      <h4><a href="About.html">NOUS CONTACTEZ</a></h4>
      <a href="https://wa.me/33612345678" target="_blank" class="fa-brands fa-whatsapp">WhatsApp</a>
      <br>
      <a href="mailto:tonadresse@exemple.com" target="_blank" class="fa-regular fa-envelope">Mail</a>
      <br>
      <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram" aria-hidden="true">Instagram</a>
      <br>
      <hr>
      <h4>Qui somme nous</h4>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos voluptatibus quibusdam dicta hic nihil culpa!</p>
      <br>
      <p>Sint quibusdam possimus obcaecati nobis illo recusandae delectus accusamus, est veniam labore perferendis
        laudantium eaque?</p>
      <br>
      <p>Sint consequuntur illum nobis nesciunt numquam unde aut doloribus, voluptas architecto quam dolorem voluptatibus
        ratione?</p>
      <br>
      <p>Vous voulez en savoir plus <a href="About.html#propos">a propos </a>de nous ?</p>
      <hr>
      <a href="#">Aller tout en haut</a>
      <p>Aucun droit réservé</p>
    </footer>
</div>





</body>
<!-- <script src="JS/Debug.js"></script> -->

</html>